NEXT_PUBLIC_SANITY_TOKEN = skp0zRYBP3wIGSolAh69Zkfo0vVQm5uEnO3zS2ffOfP1B6PVM5KVUYKQx634do65ZhSTBFfFBVUGtUdw56zBNkQAQ0K5FRG0vAF4QmXcmU7LKuGvw5JUxYrPRAOmttpozWEsYYHBO4vGDA7pmhVFQ86wbdrUjXin35sb06gXh3sdglSed8FB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MlqfDSHS2soyH2uBSraMETtikS7YSNAuvlvc2IRPxaBd5ccUt2hnzxtcNWbaS5kAE7yKy5VvmJrh3CYcJDKFl2z00RgkpZAHM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MlqfDSHS2soyH2uwW2MgpyjXuaLm0wBhNtKWL9tRTiU8xEPPLo68fpxjrnfzMx9xsHwWDTphYoEDgeOmml6koV600jfegdkK7